<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/regular_home"
    app:startDestination="@+id/regularNavBar">


    <fragment
        android:id="@+id/regularNavBar"
        android:name="com.ambgen.naijahookup.regular_fragment.RegularHomeFragment"
        android:label="RegularNav"
        tools:layout="@layout/fragment_regular_home" />

    <fragment
        android:id="@+id/chattingFragment"
        android:name="com.ambgen.naijahookup.fragments.ChattingFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chatting" />
</navigation>