<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/private_linear"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:maxWidth="250dp"
    android:gravity="right"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/card_chat_read_text"
        android:layout_alignParentLeft="true"

        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ch_rel_read_text">

            <TextView
                android:textColorLink="@android:color/holo_red_light"
                android:autoLink="web"
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="h"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:minWidth="45dp"
                android:textStyle="normal"
                android:maxWidth="300dp"
                android:textColor="@android:color/black"
                android:id="@+id/text_message"
                />
            <TextView
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/text_message"
                android:layout_below="@+id/text_message"
                android:id="@+id/text_time"
                android:text="09:17:00 am"
                android:layout_margin="3dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>